# jemdoc: menu{MENU}{publications.html}, nofooter


== Publications

- [https://arxiv.org/abs/2103.14431 Multimodal Knowledge Expansion] \n
Zihui Xue, Sucheng Ren, *Zhengqi Gao*, and Hang Zhao \n
/ IEEE International Conference on Computer Vision/ (ICCV 2021) \n

- [https://ieeexplore.ieee.org/document/9428031/ Efficient Non-Monte-Carlo Yield Estimation] \n
*Zhengqi Gao* and Ron Rohrer \n
/ IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems/ (IEEE TCAD)

- [https://ieeexplore.ieee.org/document/9383808 Fast Statistical Analysis of Rare Failure Events with Truncated Normal Distribution in High-Dimensional Variation Space] \n
*Zhengqi Gao*, Jun Tao, Yangfeng Sun, Dian Zhou, Xuan Zeng, and Xin Li \n
/ IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems/ (IEEE TCAD)

- [https://dl.acm.org/doi/10.1145/3394885.3431572 Bayesian Inference on Introduced General Region: An Efficient Parametric Yield Estimation Method for Integrated Circuits] \n
*Zhengqi Gao*, Zihao Chen, Jun Tao, Yangfeng Sun, Dian Zhou, and Xuan Zeng \n
/ IEEE\/ACM Asia and South Pacific Design Automation Conference/ (ASPDAC 2021) \n

- [https://ieeexplore.ieee.org/document/9180517 Multi-Corner Parametric Yield Estimation via Bayesian Inference on Bernoulli Distribution with Conjugate Prior] \n
Jiahe Shi, *Zhengqi Gao*, Jun Tao, Yangfeng Su, Dian Zhou, and Xuan Zeng \n
/ IEEE International Symposium on Circuits and Systems/ (ISCAS 2020)

- [https://ieeexplore.ieee.org/document/8883237 Efficient Rare Failure Analysis over Multiple Corners via Correlated Bayesian Inference] \n
*Zhengqi Gao*, Jun Tao, Dian Zhou, Xuan Zeng, and Xin Li\n
/ IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems/ (IEEE TCAD)

- [https://ieeexplore.ieee.org/document/8942174 Efficient Performance Trade-off Modeling for Analog Circuit based on Bayesian Neural Network]  \n
*Zhengqi Gao*, Jun Tao, Fan Yang, Yangfeng Su, Dian Zhou, and Xuan Zeng \n
/ IEEE\/ACM International Conference on Computer Aided Design/ (ICCAD 2019)

-  [https://ieeexplore.ieee.org/document/8832253 Efficient Parametric Yield Estimation over Multiple Process Corners via Bayesian Inference based on Bernoulli Distribution] \n
*Zhengqi Gao*, Jun Tao, Dian Zhou, and Xuan Zeng \n
/ IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems/ (IEEE TCAD)

- [https://ieeexplore.ieee.org/document/8565038 Efficient Statistical Analysis for Correlated Rare Failure Events] \n
Jun Tao, *Zhengqi Gao*, Dian Zhou, and Xuan Zeng \n
/ IEEE International Conference on Solid-State and Integrated Circuit Technology/ (ICSICT 2018) \n

== Preprints

- [https://arxiv.org/abs/2106.12378 Co-advise: Cross Inductive Bias Distillation] \n
Sucheng Ren, *Zhengqi Gao*, Tianyu Hua, Zihui Xue, Yonglong Tian, Shengfeng He, Hang Zhao\n
/ Arxiv Preprint/ \n

- [https://arxiv.org/abs/2001.07072 Projection based Active Gaussian Process Regression for Pareto Front Modeling] \n
*Zhengqi Gao*, Jun Tao, Yangfeng Su, Dian Zhou, and Xuan Zeng\n 
/ Arxiv Preprint/ \n

== News
- Nov, 2021: Coming soon: work on design automation of PICs and supervised classification with noisy labels.
- Oct, 2021: Two works (Adjoint interpreation & Bayesian moldeing) are submitted to TCAD.
- Jul, 2021: MKE is accepted by ICCV (see our  [https://tsinghua-mars-lab.github.io/MKE/ webpage])!
- May, 2021: Work done with Dr. Ron Rohrer is accepted in IEEE TCAD (coming soon)!
- Apr, 2021: My new trial in the area of computer vision: see our MKE work on [https://arxiv.org/abs/2103.14431 arxiv].
- Mar, 2021: I am "randomly" visiting Prof. [http://people.csail.mit.edu/hangzhao/ Hang Zhao]'s lab at Shanghai Qi
Zhi Insititute (affliated with IIIS, Tsinghua Univ.).

== Selected Honors & Awards
- Outstanding Graduates of Shanghai (Top 5%), 2021.
- National Scholarship (Top 1%), Fudan Univ., 2020.
- Rising Star of Academia (11 out of all graduate students marjor in Science & Engineering), Fudan Univ., 2020.
- Pacemaker to Merit Student (15 out of all graduate students), Fudan Univ., 2019.
- National 2nd Prize (Top 15%), China Post-Graduate Maths Contest in Modeling, 2018.
- Outstanding Undergraduates of Shanghai (Top 5%), 2018.
- Meritorious Winner (Top 13%), American Maths Contest in Modeling, 2017.
- National 2nd Prize (Top 15%), China Undergraduate Maths Contest in Modeling, 2016.
- First Prize Scholarship (Top 5%), Fudan Univ., 2015, 2016, 2017, 2019.
